.cards-div {
	padding: 50px;
	display: grid;
	margin-top: -20px;
	gap: 2rem;
	row-gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	overflow-y: hidden;
}

.title {
	color: white;
	font-weight: 800;
	padding-left: 50px;
	text-align: left;
	margin: 0;
	text-shadow: 0px 0px 20px #242424;
}

.cards-super-div {
	margin-top: 55px;
	padding-top: 30px;
}

@media screen and (max-width: 600px) {
	.title {
		text-align: center;
		padding: 0;
	}
}
