.edit-main-div {
	margin-top: 80px;
	padding: 20px;
	display: grid;
	gap: 2rem;
	row-gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.add-new-card {
	cursor: pointer;
	width: 250px;
	height: 350px;
	margin: auto;
	background-color: #efefef;
	padding-top: 55px;
	color: grey;
	border-radius: 10px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	box-shadow: 9px 8px 8px 1px #00000038;
}

.add-card-title {
	font-size: 1.3em;
	font-weight: 800;
}
